from PIL import Image
import numpy as np

inicjaly = Image.open("inicialy.bmp")
print("---------- informacje o obrazie")
print("tryb:", inicjaly.mode)
print("format:", inicjaly.format)
print("rozmiar:", inicjaly.size)

inicjaly.show()

dane_obrazka = np.asarray(inicjaly)
dane_obrazka1 = dane_obrazka * 1

inicjaly_text = open('inicjaly.txt', 'w')
for rows in dane_obrazka1:
    for item in rows:
        inicjaly_text.write(str(item) + ' ')
    inicjaly_text.write('\n')

inicjaly_text.close()

dane_obrazka = np.asarray(inicjaly)

print("typ danych tablicy:", dane_obrazka.dtype)
print("rozmiar tablicy:", dane_obrazka.shape)
print("liczba elementów:", dane_obrazka.size)
print("wymiar tablicy:", dane_obrazka.ndim)
print("rozmiar wyrazu tablicy:", dane_obrazka.itemsize)
print("wyraz (50,30):", dane_obrazka[30][50])
print("wyraz (50,30):", dane_obrazka[40][90])
print("wyraz (50,30):", dane_obrazka[0][99])

t1 = np.loadtxt("inicjaly.txt", dtype=np.bool_)

print("typ danych tablicy t1:", t1.dtype)
print("rozmiar tablicy t1:", t1.shape)
print("wymiar tablicy t1:", t1.ndim)

t3 = np.loadtxt("dane.txt", dtype=np.uint8)

print("typ danych tablicy t1:", t1.dtype)
print("rozmiar tablicy t1:", t1.shape)
print("wymiar tablicy t1:", t1.ndim)

ob_d = Image.fromarray(t3)
ob_d
ob_d.show()
