from PIL import Image

def rysuj_kwadrat_max(obraz, m, n, k):
    obraz1 = obraz.copy()
    pix = obraz.load()
    pix1 = obraz1.load()
    d = int(k/2)

    max_color = [0, 0, 0]
    for a in range(k):
        for b in range(k):
            x = m + a - d
            y = n + b - d
            pixel = pix[x, y]
            max_color[0] = max(max_color[0], pixel[0])
            max_color[1] = max(max_color[1], pixel[1])
            max_color[2] = max(max_color[2], pixel[2])

    for a in range(k):
        for b in range(k):
            x = m + a - d
            y = n + b - d
            pix1[x, y] = tuple(max_color)

    return obraz1

def rysuj_kwadrat_min(obraz, m, n, k):
    obraz1 = obraz.copy()
    pix = obraz.load()
    pix1 = obraz1.load()
    d = int(k/2)

    min_color = [255, 255, 255]
    for a in range(k):
        for b in range(k):
            x = m + a - d
            y = n + b - d
            pixel = pix[x, y]
            min_color[0] = min(min_color[0], pixel[0])
            min_color[1] = min(min_color[1], pixel[1])
            min_color[2] = min(min_color[2], pixel[2])

    for a in range(k):
        for b in range(k):
            x = m + a - d
            y = n + b - d
            pix1[x, y] = tuple(min_color)

    return obraz1

im = Image.open('baby_yoda.jpg')

im1 = rysuj_kwadrat_max(im, 48, 110, 30)
im1 = rysuj_kwadrat_max(im1, 170, 160, 30)
im1 = rysuj_kwadrat_max(im1, 200, 190, 30)
im1.save('obraz1.png')
#im1.show()

im2 = rysuj_kwadrat_min(im, 72, 170, 30)
im2 = rysuj_kwadrat_min(im2, 150, 100, 30)
im2 = rysuj_kwadrat_min(im2, 177, 150, 30)
im2.save('obraz2.png')
#im2.show()

def kopiuje_piksele_z_kola(obraz, m_s, n_s, r, x_copy, y_copy):
    obraz1 = obraz.copy()
    w, h = obraz.size
    pix = obraz.load()
    pix1 = obraz1.load()

    for i in range(w):
        for j in range(h):
            if (i - m_s) ** 2 + (j - n_s) ** 2 < r ** 2:
                x_source = i + x_copy
                y_source = j + y_copy

                if 0 <= x_source < w and 0 <= y_source < h:
                    pix1[i, j] = pix[x_source, y_source]

    return obraz1

im = Image.open('baby_yoda.jpg')

x_copy = -4
y_copy = 123

im3 = kopiuje_piksele_z_kola(im, 50, 50, 19, x_copy, y_copy)
im3.save('obraz3.png')


im4 = kopiuje_piksele_z_kola(im, 50, 50, 19, x_copy, y_copy)
im4 = kopiuje_piksele_z_kola(im4, 90, 90, 19, x_copy-40, y_copy-40)
im4 = kopiuje_piksele_z_kola(im4, 90, 140, 19, x_copy-40, y_copy-90)
im4 = kopiuje_piksele_z_kola(im4, 12, 140, 19, x_copy+40, y_copy-90)
im4 = kopiuje_piksele_z_kola(im4, 12, 90, 19, x_copy+40, y_copy-40)
im4.save('obraz4.png')
im4.show()
